-cp src
builder.BBSPNode
builder.BSPBuilder
builder.DifBuilder
builder.HullPoly
builder.Polygon
math.Box3F
math.PlaneF
math.Point3F
math.Point4F
math.QuatF
math.SphereF
io.BytesReader
io.BytesWriter
AISpecialNode
AnimatedLight
BSPNode
BSPSolidLeaf
ConvexHull
CoordBin
Dif
Edge
Edge2
FFSurface
ForceField
GameEntity
Interior
InteriorPathFollower
LightMap
LightState
NullSurface
Plane
Polyhedron
PolyhedronEdge
Portal
StateData
TexGenEQ
TexMatrix
Trigger
VehicleCollision
Version
WayPoint
WindingIndex
WriterExtensions
ReaderExtensions
Zone
--js bin/js/hxDif.js